#compdef terraform

local curcontext="$curcontext" state line
typeset -A opt_args
typeset -gA _terraform_generated_commands _terraform_generated_options

__terraform_path() {
  local terraform_path

  terraform_path="${commands[terraform]:-}"
  [[ -n "$terraform_path" ]] || terraform_path="$(command -v terraform 2>/dev/null)" || return 1
  print -r -- "$terraform_path"
}

__terraform_version() {
  local terraform_path="$1" terraform_version

  terraform_version="$("$terraform_path" version -json 2>/dev/null | sed -n 's/.*"terraform_version"[[:space:]]*:[[:space:]]*"\([^"]*\)".*/\1/p' | head -n 1)"
  [[ -n "$terraform_version" ]] || terraform_version="$("$terraform_path" version 2>/dev/null | sed -n '1s/^Terraform v//p' | awk '{print $1}')"
  [[ -n "$terraform_version" ]] || terraform_version="unknown"
  print -r -- "$terraform_version"
}

__terraform_cache_key() {
  local terraform_path="$1" terraform_version="$2" cache_key

  cache_key="${terraform_version}-${terraform_path}"
  cache_key="${cache_key//[^A-Za-z0-9._-]/_}"
  print -r -- "$cache_key"
}

__terraform_parse_commands() {
  awk '
    function clean(text) {
      gsub(/[][\\:\047]/, " ", text)
      gsub(/[[:space:]]+/, " ", text)
      sub(/^[[:space:]]+/, "", text)
      sub(/[[:space:]]+$/, "", text)
      return text
    }

    /^Main commands:/ || /^All other commands:/ || /^Subcommands:/ {
      section = "commands"
      next
    }

    /^[^[:space:]].*:/ {
      section = ""
      next
    }

    section == "commands" && /^[[:space:]]+[a-z][a-z0-9-]+[[:space:]]+/ {
      name = $1
      desc = $0
      sub(/^[[:space:]]+[a-z][a-z0-9-]+[[:space:]]+/, "", desc)
      printf "%s:%s\n", name, clean(desc)
    }
  '
}

__terraform_parse_options() {
  awk '
    function clean(text) {
      gsub(/[][\\:\047]/, " ", text)
      gsub(/[[:space:]]+/, " ", text)
      sub(/^[[:space:]]+/, "", text)
      sub(/[[:space:]]+$/, "", text)
      return text
    }

    /^Options:/ || /^Global options/ {
      section = "options"
      next
    }

    /^[^[:space:]].*:/ {
      section = ""
      next
    }

    section == "options" && /^[[:space:]]+-[A-Za-z0-9][A-Za-z0-9-]*/ {
      line = $0
      sub(/^[[:space:]]+/, "", line)
      token = line
      sub(/[[:space:]].*$/, "", token)
      if (token ~ /,/) {
        next
      }
      flag = token
      sub(/=.*/, "", flag)
      desc = line
      sub(/^[^[:space:]]+[[:space:]]*/, "", desc)
      if (desc == "") {
        desc = flag
      }
      printf "%s:%s\n", flag, clean(desc)
    }
  '
}

__terraform_load_completion_cache() {
  emulate -L zsh
  setopt no_aliases

  local terraform_path terraform_version cache_dir cache_key cache_file

  terraform_path="$(__terraform_path)" || return 1
  terraform_version="$(__terraform_version "$terraform_path")"
  cache_dir="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/terraform_completion"
  cache_key="$(__terraform_cache_key "$terraform_path" "$terraform_version")"
  cache_file="${cache_dir}/native-${cache_key}.zsh"

  if [[ ! -r "$cache_file" ]]; then
    command mkdir -p "$cache_dir" 2>/dev/null || return 1
    {
      print '# Generated by zsh-terraform. Do not edit.'
      print 'typeset -gA _terraform_generated_commands _terraform_generated_options'
    } >| "$cache_file"
  fi

  source "$cache_file"
  REPLY="$cache_file"
}

__terraform_ensure_command_cache() {
  emulate -L zsh
  setopt no_aliases

  local terraform_path="$1" cache_file="$2" command_path="$3"
  local key help commands options
  local -a args

  key="${command_path:-root}"
  (( ${+_terraform_generated_commands[$key]} || ${+_terraform_generated_options[$key]} )) && return 0

  if [[ -n "$command_path" ]]; then
    args=("${(@s: :)command_path}" -help)
  else
    args=(-help)
  fi

  help="$("$terraform_path" "${args[@]}" 2>/dev/null)"
  [[ -n "$help" ]] || return 1

  commands="$(print -r -- "$help" | __terraform_parse_commands)"
  options="$(print -r -- "$help" | __terraform_parse_options)"

  _terraform_generated_commands[$key]="$commands"
  _terraform_generated_options[$key]="$options"

  {
    print -r -- "_terraform_generated_commands[${(qqq)key}]=${(qqq)commands}"
    print -r -- "_terraform_generated_options[${(qqq)key}]=${(qqq)options}"
  } >> "$cache_file"
}

__terraform_state_list() {
  local -a resources

  resources=("${(@f)$("$(__terraform_path)" state list 2>/dev/null)}")
  (( ${#resources[@]} )) && compadd -a resources
}

__terraform_workspace_list() {
  local -a workspaces

  workspaces=("${(@f)$("$(__terraform_path)" workspace list 2>/dev/null | sed 's/^[*[:space:]]*//')}")
  (( ${#workspaces[@]} )) && compadd -a workspaces
}

__terraform_file_flags() {
  [[ "${words[CURRENT-1]}" == -(|var-file|state|state-out|backup|backup-out|config|plugin-dir|out) ]] && return 0
  [[ "$PREFIX" == -(|var-file|state|state-out|backup|backup-out|config|plugin-dir|out)=* ]] && return 0
  return 1
}

__terraform_complete_generated() {
  local -a command_path option_entries command_entries global_entries
  local key entry name previous terraform_path cache_file matched
  local i

  __terraform_load_completion_cache || return 1
  cache_file="$REPLY"
  terraform_path="$(__terraform_path)" || return 1
  __terraform_ensure_command_cache "$terraform_path" "$cache_file" ""

  key="root"
  for (( i = 2; i < CURRENT; i++ )); do
    [[ "${words[i]}" == -* ]] && break
    [[ -n "${words[i]}" ]] || break

    __terraform_ensure_command_cache "$terraform_path" "$cache_file" "${(j: :)command_path}"
    command_entries=("${(@f)_terraform_generated_commands[$key]}")
    (( ${#command_entries[@]} )) || break

    matched=0
    for entry in "${command_entries[@]}"; do
      name="${entry%%:*}"
      if [[ "$name" == "${words[i]}" ]]; then
        command_path+=("$name")
        key="${(j: :)command_path}"
        __terraform_ensure_command_cache "$terraform_path" "$cache_file" "$key"
        matched=1
        break
      fi
    done
    (( matched )) || break
  done

  __terraform_ensure_command_cache "$terraform_path" "$cache_file" "${(j: :)command_path}"

  command_entries=("${(@f)_terraform_generated_commands[$key]}")
  option_entries=("${(@f)_terraform_generated_options[$key]}")
  global_entries=("${(@f)_terraform_generated_options[root]}")
  previous="${words[CURRENT-1]}"

  if [[ "$previous" == -target || "$PREFIX" == -target=* ]]; then
    __terraform_state_list && return
  fi

  if __terraform_file_flags; then
    _files && return
  fi

  if [[ "$PREFIX" == -* ]]; then
    _describe -t options "terraform option" option_entries
    _describe -t global-options "terraform global option" global_entries
    return
  fi

  case "$key" in
    (state\ list|state\ show|state\ rm)
      __terraform_state_list && return
      ;;
    (state\ mv)
      __terraform_state_list
      _files
      return
      ;;
    (workspace\ select|workspace\ delete)
      __terraform_workspace_list && return
      ;;
  esac

  if (( ${#command_entries[@]} )); then
    _describe -t commands "terraform command" command_entries
    return
  fi

  _describe -t options "terraform option" option_entries && return
  _files
}

__terraform_complete_generated "$@"
