#compdef terraform

local curcontext="$curcontext" state line
typeset -A opt_args
typeset -gA _terraform_generated_commands _terraform_generated_options
typeset -g _terraform_completion_path _terraform_completion_version

__terraform_path() {
  local terraform_path

  terraform_path="${commands[terraform]:-}"
  [[ -n "$terraform_path" ]] || terraform_path="$(command -v terraform 2>/dev/null)" || return 1
  print -r -- "$terraform_path"
}

__terraform_version() {
  local terraform_path="$1" terraform_version

  terraform_version="$("$terraform_path" version -json 2>/dev/null | sed -n 's/.*"terraform_version"[[:space:]]*:[[:space:]]*"\([^"]*\)".*/\1/p' | head -n 1)"
  [[ -n "$terraform_version" ]] || terraform_version="$("$terraform_path" version 2>/dev/null | sed -n '1s/^Terraform v//p' | awk '{print $1}')"
  [[ -n "$terraform_version" ]] || terraform_version="unknown"
  print -r -- "$terraform_version"
}

__terraform_cache_key() {
  local terraform_path="$1" terraform_version="$2" cache_key

  cache_key="${terraform_version}-${terraform_path}"
  cache_key="${cache_key//[^A-Za-z0-9._-]/_}"
  print -r -- "$cache_key"
}

__terraform_path_key() {
  local terraform_path="$1" path_key

  path_key="${terraform_path//[^A-Za-z0-9._-]/_}"
  print -r -- "$path_key"
}

__terraform_parse_commands() {
  awk '
    function clean(text) {
      gsub(/[][\\:\047]/, " ", text)
      gsub(/[[:space:]]+/, " ", text)
      sub(/^[[:space:]]+/, "", text)
      sub(/[[:space:]]+$/, "", text)
      return text
    }

    /^Main commands:/ || /^All other commands:/ || /^Subcommands:/ {
      section = "commands"
      next
    }

    /^[^[:space:]].*:/ {
      section = ""
      next
    }

    section == "commands" && /^[[:space:]]+[a-z][a-z0-9-]+[[:space:]]+/ {
      name = $1
      desc = $0
      sub(/^[[:space:]]+[a-z][a-z0-9-]+[[:space:]]+/, "", desc)
      printf "%s:%s\n", name, clean(desc)
    }
  '
}

__terraform_parse_options() {
  awk '
    function clean(text) {
      gsub(/[][\\:\047]/, " ", text)
      gsub(/[[:space:]]+/, " ", text)
      sub(/^[[:space:]]+/, "", text)
      sub(/[[:space:]]+$/, "", text)
      return text
    }

    /^Options:/ || /^Global options/ {
      section = "options"
      next
    }

    /^[^[:space:]].*:/ {
      section = ""
      next
    }

    section == "options" && /^[[:space:]]+-[A-Za-z0-9][A-Za-z0-9-]*/ {
      line = $0
      sub(/^[[:space:]]+/, "", line)
      token = line
      sub(/[[:space:]].*$/, "", token)
      if (token ~ /,/) {
        next
      }
      flag = token
      sub(/=.*/, "", flag)
      desc = line
      sub(/^[^[:space:]]+[[:space:]]*/, "", desc)
      if (desc == "") {
        desc = flag
      }
      printf "%s:%s\n", flag, clean(desc)
    }
  '
}

__terraform_cache_branch_file() {
  emulate -L zsh
  setopt no_aliases

  local terraform_path="$1" terraform_version="$2" command_path="$3"
  local cache_dir cache_key branch_key

  cache_dir="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/terraform_completion/${terraform_version}"
  cache_key="$(__terraform_path_key "$terraform_path")"
  branch_key="${command_path// /-}"
  branch_key="${branch_key//[^A-Za-z0-9._-]/_}"
  [[ -n "$branch_key" ]] || branch_key="root"

  print -r -- "${cache_dir}/native-${cache_key}/${branch_key}.zsh"
}

__terraform_completion_notice() {
  emulate -L zsh
  setopt no_aliases

  local message="$1" enabled

  zstyle -s ':zsh-terraform:completion' messages enabled || enabled=yes
  [[ "$enabled" == (yes|true|on|1) ]] || return 0
  (( ${+builtins[zle]} )) || return 0

  zle -M "$message" 2>/dev/null || true
}

__terraform_load_command_cache() {
  emulate -L zsh
  setopt no_aliases

  local terraform_path="$1" terraform_version="$2" command_path="$3"
  local cache_file cache_dir key help commands options
  local -a args

  key="${command_path:-root}"
  (( ${+_terraform_generated_commands[$key]} || ${+_terraform_generated_options[$key]} )) && return 0

  cache_file="$(__terraform_cache_branch_file "$terraform_path" "$terraform_version" "$command_path")" || return 1
  cache_dir="${cache_file:h}"

  if [[ ! -r "$cache_file" ]]; then
    __terraform_completion_notice "zsh-terraform: generating completion for terraform ${command_path:-commands}..."

    command mkdir -p "$cache_dir" 2>/dev/null || return 1

    if [[ -n "$command_path" ]]; then
      args=("${(@s: :)command_path}" -help)
    else
      args=(-help)
    fi

    help="$("$terraform_path" "${args[@]}" 2>/dev/null)"
    [[ -n "$help" ]] || return 1

    commands="$(print -r -- "$help" | __terraform_parse_commands)"
    options="$(print -r -- "$help" | __terraform_parse_options)"

    {
      print '# Generated by zsh-terraform. Do not edit.'
      print 'typeset -gA _terraform_generated_commands _terraform_generated_options'
      print -r -- "typeset -g _terraform_generated_commands[${(qqq)key}]=${(qqq)commands}"
      print -r -- "typeset -g _terraform_generated_options[${(qqq)key}]=${(qqq)options}"
    } >| "$cache_file"
  else
    __terraform_completion_notice "zsh-terraform: loading completion from cache for terraform ${command_path:-commands}..."
  fi

  source "$cache_file"
}

__terraform_state_list() {
  local -a resources

  resources=("${(@f)$("$(__terraform_path)" state list 2>/dev/null)}")
  (( ${#resources[@]} )) && compadd -a resources
}

__terraform_workspace_list() {
  local -a workspaces

  workspaces=("${(@f)$("$(__terraform_path)" workspace list 2>/dev/null | sed 's/^[*[:space:]]*//')}")
  (( ${#workspaces[@]} )) && compadd -a workspaces
}

__terraform_file_flags() {
  [[ "${words[CURRENT-1]}" == -(|var-file|state|state-out|backup|backup-out|config|plugin-dir|out) ]] && return 0
  [[ "$PREFIX" == -(|var-file|state|state-out|backup|backup-out|config|plugin-dir|out)=* ]] && return 0
  return 1
}

__terraform_complete_generated() {
  local -a command_path option_entries command_entries global_entries
  local key entry name previous matched terraform_path terraform_version
  local i

  if [[ -n "$_terraform_completion_path" ]]; then
    terraform_path="$_terraform_completion_path"
  else
    terraform_path="$(__terraform_path)" || return 1
    _terraform_completion_path="$terraform_path"
  fi

  if [[ -n "$_terraform_completion_version" ]]; then
    terraform_version="$_terraform_completion_version"
  else
    __terraform_completion_notice "zsh-terraform: checking Terraform version..."
    terraform_version="$(__terraform_version "$terraform_path")"
    _terraform_completion_version="$terraform_version"
  fi

  __terraform_load_command_cache "$terraform_path" "$terraform_version" "" || return 1

  key="root"
  for (( i = 2; i < CURRENT; i++ )); do
    [[ "${words[i]}" == -* ]] && break
    [[ -n "${words[i]}" ]] || break

    command_entries=("${(@f)_terraform_generated_commands[$key]}")
    (( ${#command_entries[@]} )) || break

    matched=0
    for entry in "${command_entries[@]}"; do
      name="${entry%%:*}"
      if [[ "$name" == "${words[i]}" ]]; then
        command_path+=("$name")
        key="${(j: :)command_path}"
        __terraform_load_command_cache "$terraform_path" "$terraform_version" "$key" || return 1
        matched=1
        break
      fi
    done
    (( matched )) || break
  done

  command_entries=("${(@f)_terraform_generated_commands[$key]}")
  option_entries=("${(@f)_terraform_generated_options[$key]}")
  global_entries=("${(@f)_terraform_generated_options[root]}")
  previous="${words[CURRENT-1]}"

  if [[ "$previous" == -target || "$PREFIX" == -target=* ]]; then
    __terraform_state_list && return
  fi

  if __terraform_file_flags; then
    _files && return
  fi

  if [[ "$PREFIX" == -* ]]; then
    _describe -t options "terraform option" option_entries
    _describe -t global-options "terraform global option" global_entries
    return
  fi

  case "$key" in
    (state\ list|state\ show|state\ rm)
      __terraform_state_list && return
      ;;
    (state\ mv)
      __terraform_state_list
      _files
      return
      ;;
    (workspace\ select|workspace\ delete)
      __terraform_workspace_list && return
      ;;
  esac

  if (( ${#command_entries[@]} )); then
    _describe -t commands "terraform command" command_entries
    return
  fi

  _describe -t options "terraform option" option_entries && return
  _files
}

__terraform_complete_generated "$@"
